export const BackgroundDictionary = {
    Artisan: 'Artisan',
    Criminal: 'Criminal',
    Entertainer: 'Entertainer',
    FolkHero: 'Folk Hero',
    GuildArtisan: 'Guild Artisan',
    Hermit: 'Hermit',
    Noble: 'Noble',
    Outlander: 'Outlander',
    Sage: 'Sage',
    Sailor: 'Sailor',
    Soldier: 'Soldier',
    Urchin: 'Urchin',
    Acolyte: 'Acolyte',
    Charlatan: 'Charlatan',
    Farmer: 'Farmer',
    Guard: 'Guard',
    Scribe: 'Scribe',
    Wayfarer: 'Wayfarer',
    Merchant: 'Merchant',
    Guide: 'Guide',
}